# JobVacanciesApp_Java25

./: .gitignore  README.md  pom.xml
docker-linux/: docker-compose-app-start.sh  docker-compose-elk-start.sh  docker-stop.sh
docker-linux/build-context-app/: .dockerignore  Dockerfile-start.sh  docker-compose-start.sh  docker-compose.yaml
docker-linux/build-context-app/lib/: NOTE.md
docker-linux/build-context-elk/: .dockerignore  docker-compose-start.sh  docker-compose-stop.sh  docker-compose.yaml
docker-windows/: docker-compose-app-start.bat  docker-compose-elk-start.bat  docker-stop.bat
docker-windows/build-context-app/: .dockerignore  .env  Dockerfile  Dockerfile-start.bat  docker-compose-start.bat  docker-compose-stop.bat  docker-compose.yaml
docker-windows/build-context-elk/: .dockerignore  docker-compose-start.bat  docker-compose-stop.bat  docker-compose.yaml
documentation/: Docker-commands.md  Eclipse-search-utils.md  Eclipse_vs_IntelliJ_highlighted.html  Entity-Relationship-Diagram.drawio  Git-commands.md  GitHub-actions.md  Spring-Boot-log-expressions.md  WSL-commands.md  previously-generated-PDFs.md
src/main/java/com/aliuken/jobvacanciesapp/: Constants.java  MainClass.java
src/main/java/com/aliuken/jobvacanciesapp/annotation/: LazyEntityRelationGetter.java  RepositoryMethod.java  ServiceMethod.java
src/main/java/com/aliuken/jobvacanciesapp/config/: AopConfig.java  CacheConfig.java  ConfigPropertiesBean.java  EmailConfig.java  I18nConfig.java  PersistenceConfig.java  StreamConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebServerConfig.java  WebTemplateConfig.java
src/main/java/com/aliuken/jobvacanciesapp/controller/: AuthUserController.java  AuthUserJobRequestController.java  HomeController.java  JobCategoryController.java  JobCategoryJobVacancyController.java  JobCompanyController.java  JobCompanyJobCompanyLogoController.java  JobCompanyJobVacancyController.java  JobRequestController.java  JobVacancyController.java  JobVacancyJobRequestController.java  SessionAuthUserController.java  SessionAuthUserCurriculumController.java  SessionAuthUserEntityQueryController.java  SessionAuthUserJobRequestController.java
src/main/java/com/aliuken/jobvacanciesapp/enumtype/: AllowedViewsEnum.java  AnonymousAccessPermission.java  ControllerDependentTraceType.java  EndpointType.java  FileType.java  LoggingStats.java  PdfTableHeaderFieldType.java  RandomCharactersEnum.java  RepositoryAspectOrigin.java  UserInterfaceFramework.java
src/main/java/com/aliuken/jobvacanciesapp/repository/: AuthRoleRepository.java  AuthUserCredentialsRepository.java  AuthUserCurriculumRepository.java  AuthUserEntityQueryRepository.java  AuthUserRepository.java  AuthUserResetPasswordRepository.java  AuthUserRoleRepository.java  AuthUserSignUpConfirmationRepository.java  JdbcTokenByEmailRepository.java  JobCategoryRepository.java  JobCompanyLogoRepository.java  JobCompanyRepository.java  JobRequestRepository.java  JobVacancyRepository.java
src/main/java/com/aliuken/jobvacanciesapp/security/: CustomAuthenticationHandler.java  CustomBasicAuthenticationEntryPoint.java
src/main/java/com/aliuken/jobvacanciesapp/service/: AuthRoleService.java  AuthRoleServiceImpl.java  AuthUserCredentialsService.java  AuthUserCredentialsServiceImpl.java  AuthUserCurriculumService.java  AuthUserCurriculumServiceImpl.java  AuthUserEntityQueryService.java  AuthUserEntityQueryServiceImpl.java  AuthUserResetPasswordService.java  AuthUserResetPasswordServiceImpl.java  AuthUserRoleService.java  AuthUserRoleServiceImpl.java  AuthUserService.java  AuthUserServiceImpl.java  AuthUserSignUpConfirmationService.java  AuthUserSignUpConfirmationServiceImpl.java  EmailService.java  EmailServiceImpl.java  JdbcTokenByEmailService.java  JdbcTokenByEmailServiceImpl.java  JobCategoryService.java  JobCategoryServiceImpl.java  JobCompanyLogoService.java  JobCompanyLogoServiceImpl.java  JobCompanyService.java  JobCompanyServiceImpl.java  JobRequestService.java  JobRequestServiceImpl.java  (+2 more)
src/main/resources/: application.properties  messages_en.properties  messages_es.properties
src/main/resources/db_dumps/: mysql-dump.sql
src/main/resources/static/jobvacanciesapp-utils/css/: calendar-ui-input.css  rich-text-editor.css
src/main/resources/static/jobvacanciesapp-utils/js/: ajax-utils.js  calendar-ui-input.js  page-url-and-dom-utils.js  rich-text-editor.js
src/main/resources/static/jobvacanciesapp-utils/ts/: jobvacanciesapp.ts
src/main/resources/templates/: about.html  error.html  forgottenPasswordForm.html  home.html  loginForm.html  resetPasswordForm.html  signupForm.html
src/main/resources/templates/app/: applicationConfigForm.html
src/main/resources/templates/authUser/: authUserDetail.html  authUserJobRequests.html  listAuthUsers.html  sessionAuthUserChangePasswordForm.html  sessionAuthUserCurriculums.html  sessionAuthUserEntityQueries.html  sessionAuthUserForm.html
src/main/resources/templates/authUserCurriculum/: authUserCurriculumDetail.html  sessionAuthUserCurriculumForm.html
src/main/resources/templates/authUserEntityQuery/: authUserEntityQueryDetail.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/mandatory/: footer.html  menu.html  template.html
src/main/resources/templates/fragments/optional/: jobCompanyLogoFragment.html  jumbotron.html  tableFilterAndPaginationForm.html  tablePaginationNav.html
src/main/resources/templates/jobCategory/: jobCategoryDetail.html  jobCategoryForm.html  jobCategoryJobVacancies.html  listJobCategories.html
src/main/resources/templates/jobCompany/: jobCompanyDetail.html  jobCompanyForm.html  jobCompanyJobCompanyLogos.html  jobCompanyJobVacancies.html  listJobCompanies.html
src/main/resources/templates/jobRequest/: jobRequestDetail.html  jobRequestForm.html  listJobRequests.html
src/main/resources/templates/jobVacancy/: jobVacancyDetail.html  jobVacancyForm.html  jobVacancyJobRequests.html  listJobVacancies.html
src/test/resources/: application.properties
src/test/resources/db_dumps/: h2-dump.sql
(+175 files in other folders)
